View/CreateEventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMaker.ViewModel"
    x:Class="EventMaker.View.CreateEventPage"
    xmlns:cv="using:EventMaker.Converter"
    mc:Ignorable="d">


    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>
    <Page.Resources>

        <cv:IntConverter x:Name="IntConverter"/>

    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Images/maxresdefault.jpg"/>

        </Grid.Background>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Accept" Label="appbarbutton" Margin="143,727,0,0" VerticalAlignment="Top" Height="38" Width="48" Command="{Binding CreateEventCommand}" Background="White"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="143,220,0,0" TextWrapping="Wrap" Text="{Binding Events.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="1524" PlaceholderText="Name" Height="42" Background="White" Opacity="0.8" FontSize="20"/>
        <DatePicker HorizontalAlignment="Left" Margin="143,134,0,0" VerticalAlignment="Top" Width="1524" Date="{Binding Events.Date}" Height="41" Background="White" Opacity="0.8" FontSize="20"/>

        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="143,312,0,0" TextWrapping="Wrap" Text="{Binding Events.ID, ConverterParameter=ID, Converter={StaticResource IntConverter}, Mode=TwoWay}" VerticalAlignment="Top" Width="1524" PlaceholderText="ID" Height="42" Background="White" Opacity="0.8" FontSize="20"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="143,399,0,0" TextWrapping="Wrap" Text="{Binding Events.Place, Mode=TwoWay}" VerticalAlignment="Top" Width="1524" PlaceholderText="Place" Height="41" Background="White" Opacity="0.8" FontSize="20"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="143,491,0,0" TextWrapping="Wrap" Text="{Binding Events.Description, Mode=TwoWay}" VerticalAlignment="Top" Width="1524" Height="231" PlaceholderText="Description" Background="White" Opacity="0.8" FontSize="20"/>
        <TimePicker HorizontalAlignment="Left" Margin="143,92,0,0" VerticalAlignment="Top" Width="1524" Time="{Binding Events.Time}" Height="42" Background="White" Opacity="0.8" FontSize="20"/>
        <AppBarButton x:Name="appBarButton1" HorizontalAlignment="Left" Icon="Back" Label="" Margin="143,15,0,0" VerticalAlignment="Top" Click="appBarButton1_Click_1" Background="#FFE8E6F7" FontSize="20"/>

    </Grid>
</Page>
