View/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMaker.ViewModel"
    x:Class="EventMaker.View.EventPage"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/Public-Event-Safety_Know-Your-Numbers.jpg"/>
        </Grid.Background>

        <Grid.DataContext>
            <ViewModel:EventViewModel/>
        </Grid.DataContext>

        <ListView x:Name="listView" HorizontalAlignment="Left" Height="379" Margin="64,38,0,0" VerticalAlignment="Top" Width="338" ItemsSource="{Binding Instance.EventsList, Mode=TwoWay}" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}" Background="#FFA8FFA8" FontSize="20"/>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Add" Label="Create Event" Margin="64,443,0,0" VerticalAlignment="Top" Height="98" Click="appBarButton_Click" Background="#FFA8FFA8" BorderBrush="#FFA8FFA8" FontSize="20" />
        <AppBarButton x:Name="appBarButton1" HorizontalAlignment="Left" Icon="Delete" Label="Delete event" Margin="340,443,0,0" VerticalAlignment="Top" Height="98" Width="62" Command="{Binding DeleteEventCommand}" Background="#FFFF0C00" FontSize="20"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="727,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="88" Width="464" Text="{Binding SelectedEvent}" FontSize="36" />
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="100" Margin="137,494,0,0" VerticalAlignment="Top" Width="100"/>
        <ListView x:Name="listView3" HorizontalAlignment="Left" Height="100" Margin="638,292,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
